{
  "name": "@okauto/extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "dev": "node ./scripts/build.mjs --watch",
    "lint": "node -e \"console.log('extension lint ok')\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "esbuild": "^0.24.2"
  },
  "dependencies": {
    "@okauto/shared": "workspace:*"
  }
}
