{
  "manifest_version": 3,
  "name": "Suivia Auto — Assistant Marketplace",
  "version": "0.3.0",
  "description": "Assistant de publication Facebook Marketplace pour les équipes automobiles",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.facebook.com/*",
    "http://localhost:3000/*",
    "https://suivia.ca/*",
    "https://*.suivia.ca/*"
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Suivia Auto",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/marketplace/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "https://suivia.ca/*",
        "https://*.suivia.ca/*"
      ],
      "js": ["app-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
