{
  "manifest_version": 3,
  "name": "OKauto Listing Assistant",
  "version": "0.1.0",
  "description": "Human-in-the-loop Facebook Marketplace listing assistant for dealerships",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.facebook.com/*",
    "http://localhost:3000/*",
    "https://*.okauto.app/*"
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "OKauto",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/marketplace/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
